# BeePlan

./: .gitignore  AUTH_SETUP.md  PROJECT_STRUCTURE.md  RAILWAY_DEPLOY.md  README.md  SUPABASE_RESET_PASSWORD_TEMPLATE.html  SUPABASE_SETUP.md  WEB_MOBILE_PARITY_AUDIT.md  package-lock.json  package.json
.claude/: launch.json
apps/api/: .env.example  .env.supabase.example  Dockerfile  eslint.config.mjs  package-lock.json  package.json  railway.json  tsconfig.json  tsconfig.spec.json
apps/api/drizzle/: 0000_awesome_professor_monster.sql  0001_password_reset_codes.sql  0002_google_oauth_user_columns.sql  0003_reminders_user_id_required.sql  0004_task_performance_indexes.sql  0005_task_filter_indexes.sql  0006_planner_capacity_preferences.sql  0006_smart_location_reminders.sql  0007_stale_data_performance_indexes.sql  0008_subtask_assignee_user_id.sql  0009_collaboration_plan_provenance.sql  0010_subtask_is_shared.sql
apps/api/scripts/: cleanup-legacy-reminder-tables.js  list-orphaned-reminders.js
apps/api/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
apps/api/test/: app.e2e-spec.ts
apps/mobile/: .env.example  App.tsx  app.json  jest.integration.config.js  package-lock.json  package.json  tsconfig.json
apps/mobile/modules/beeplan-focus-blocker/android/: build.gradle
apps/mobile/modules/beeplan-focus-blocker/android/src/main/: AndroidManifest.xml
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/: BeePlanFocusBlockerModule.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/apps/: InstalledAppsProvider.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/core/: AppInfo.kt  BlockerController.kt  FocusStatus.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/detection/: ForegroundAppDetector.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/events/: BlockerEvent.kt  BlockerEventBus.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/notification/: FocusNotificationManager.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/permission/: OverlayPermissionManager.kt  UsageAccessManager.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/service/: BootReceiver.kt  FocusBlockerService.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/session/: FocusSession.kt  SessionStore.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/stats/: BlockEvent.kt  BlockEventStore.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/java/com/beeplan/focusblocker/ui/: BlockActivity.kt  BlockScreen.kt
apps/mobile/modules/beeplan-focus-blocker/android/src/main/res/values/: themes.xml
apps/mobile/modules/beeplan-focus-blocker/android/src/test/java/com/beeplan/focusblocker/session/: FocusSessionTest.kt
apps/mobile/modules/beeplan-widget/android/: build.gradle
apps/mobile/modules/beeplan-widget/android/src/main/: AndroidManifest.xml
apps/mobile/modules/beeplan-widget/android/src/main/java/com/beeplan/widget/: BeePlanWidget.kt  BeePlanWidgetActions.kt  BeePlanWidgetData.kt  BeePlanWidgetModule.kt  BeePlanWidgetReceiver.kt  BeePlanWidgetRenderer.kt
apps/mobile/modules/beeplan-widget/android/src/main/res/drawable/: bee_celebrating.xml  bee_focusing.xml  bee_idle.xml  bee_sleeping.xml  beeplan_logo.xml  beeplan_widget_preview.xml
apps/mobile/modules/beeplan-widget/android/src/main/res/values/: strings.xml
apps/mobile/modules/beeplan-widget/android/src/main/res/xml/: beeplan_widget_info.xml
apps/mobile/modules/beeplan-widget/android/src/test/java/com/beeplan/widget/: BeePlanWidgetDataTest.kt
apps/web/: .env.example  package-lock.json  package.json  tsconfig.app.json
apps/web/docs/: copy-style.md
apps/web/src/: App.css  App.tsx  index.css  (+1 more)
docs/: brand-tokens.md
(+607 files in other folders)
